### ISSUE TITLE
Character syntax under `fn` fails

### ISSUE THREAD

**Issue by frenchy64** [jank-lang/jank#226]
```
clojure.core=> #(do \a)
Assertion failed: (set), function unwrap, file option.hpp, line 163.
zsh: abort      ./build/jank repl
```

**Comment by jeaye** [comment]
This isn't about `.jank` files. It's about it being in a fn, which requires IR gen.

**Comment by bpiel** [comment]
I'll take this.

**Comment by bpiel** [comment]
I can't reproduce the exact behavior in the original description of the issue.

I get the following:

jank:
```
clojure.core=> #(do \a)
clojure.core/clojure_core-fn-4357 (jit_function@0x79aa2f430e18)
clojure.core=> (#(do \a))
\
clojure.core=> (str (#(do \a)))
""
clojure.core=> (str (#(do [\a])))
"[a]"
```

...for comparison:

clojure:
```
user=> #(do \a)
#function[user/eval10750/fn--10751]
user=> (#(do \a))
\a
user=> (str (#(do \a)))
"a"
user=> (str (#(do [\a])))
"[\\a]"
```

...so, there is still a problem.

@jeaye @frenchy64 I'm assuming the behavior difference is the result of changes to the code made after the ticket was created. But, it would be helpful if someone could please verify that they can reproduce the new behavior I documented above, just to be certain that it isn't somehow unique to my setup.

**Comment by frenchy64** [comment]
@bpiel what's your OS?

**Comment by jeaye** [comment]
NixOS x86_64:

```
❯ ./build/jank repl
Bottom of clojure.core
clojure.core=> #(do \a)
jank: /home/jeaye/projects/jank/compiler+runtime/include/cpp/jank/option.hpp:163: T &jank::option<char>::unwrap() [T = char]: Assertion `set' failed.
Aborted (core dumped)
```

**Comment by frenchy64** [comment]
<details>

<summary>Full trace on Ubuntu</summary>


```
~/Projects/jank-local-dev/main/compiler+runtime main ?1 ❯ cat foo.jank
(defn -main [] #(do \a))
bck-i-search: gdb_
~/Projects/jank-local-dev/main/compiler+runtime main ?1 ❯ gdb --args ./build/jank --module-path . run-main foo
GNU gdb (Ubuntu 15.1-1ubuntu2) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/jank...
(gdb) catch throw
Catchpoint 1 (throw)
(gdb) run
Starting program: /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/build/jank --module-path . run-main foo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Bottom of clojure.core
jank: /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/include/cpp/jank/option.hpp:163: T &jank::option<char>::unwrap() [T = char]: Assertion `set' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) backtrace
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fffeb04519e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fffeb028902 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fffeb02881e in __assert_fail_base (fmt=0x7fffeb1de2a0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x555555eefb45 "set", 
    file=file@entry=0x555555ee5a38 "/home/ambrose/Projects/jank-local-dev/main/compiler+runtime/include/cpp/jank/option.hpp", line=line@entry=163, 
    function=function@entry=0x555555ee5a90 "T &jank::option<char>::unwrap() [T = char]") at ./assert/assert.c:94
#6  0x00007fffeb03b7c7 in __assert_fail (assertion=0x555555eefb45 "set", file=0x555555ee5a38 "/home/ambrose/Projects/jank-local-dev/main/compiler+runtime/include/cpp/jank/option.hpp", line=163, 
    function=0x555555ee5a90 "T &jank::option<char>::unwrap() [T = char]") at ./assert/assert.c:103
#7  0x0000555555699bab in jank::option<char>::unwrap (this=0x7fffffffb15e) at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/include/cpp/jank/option.hpp:163
#8  0x0000555555688760 in jank_character_create (s=0x7ffff3383000 <.L__unnamed_1> "a") at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/c_api.cpp:399
#9  0x00007ffff3385011 in clojure_core_jank_global_init_4363 ()
#10 0x00007ffff33850fa in __orc_init_func.clojure_core-clojure.core$clojure_core__main_4357-4364 ()
#11 0x00007fffee479952 in ?? () from /usr/lib/llvm-19/lib/libLLVM.so.19.1
#12 0x0000555555e338b1 in llvm::orc::LLJIT::initialize (this=0x7ffff33b3d20, JD=...) at /usr/lib/llvm-19/include/llvm/ExecutionEngine/Orc/LLJIT.h:199
#13 0x0000555555e31b55 in jank::jit::processor::load_ir_module (this=0x7ffff33d6ba0, m=std::unique_ptr<llvm::Module> = {...}, llvm_ctx=std::unique_ptr<llvm::LLVMContext> = {...})
    at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/jit/processor.cpp:167
#14 0x0000555555da6bce in jank::evaluate::eval (expr=...) at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/evaluate.cpp:561
#15 0x0000555555dd5ee1 in jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0::operator()<jank::analyze::expr::function<jank::analyze::expression> >(jank::analyze::expr::function<jank::analyze::expression> const&) const (this=0x7fffffffb9f8, typed_ex=...) at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/evaluate.cpp:250
#16 0x0000555555dd5eb8 in boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>::operator()<jank::analyze::expr::function<jank::analyze::expression>&> (this=0x7fffffffb980, val=...) at /usr/include/boost/variant/detail/apply_visitor_unary.hpp:124
#17 0x0000555555dd5e83 in boost::detail::variant::invoke_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>, false>::internal_visit<jank::analyze::expr::function<jank::analyze::expression>&> (this=0x7fffffffb900, operand=...)
    at /usr/include/boost/variant/variant.hpp:1028
#18 0x0000555555dd5e59 in boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>, false>, void*, jank::analyze::expr::function<jank::analyze::expression> > (visitor=..., 
    storage=0x7fffe7e6c418) at /usr/include/boost/variant/detail/visitation_impl.hpp:117
#19 0x0000555555dd539f in boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyz--Type <RET> for more, q to quit, c to continue without paging--G
e::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>, false>, void*, jank::analyze::expr::function<jank::analyze::expression>, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >::has_fallback_type_> (internal_which=9, visitor=..., storage=0x7fffe7e6c418, t=0x0 <var_clojure.core_SLASH__STAR_ns_STAR_>)
    at /usr/include/boost/variant/detail/visitation_impl.hpp:157
#20 0x0000555555dd4f6e in _ZN5boost6detail7variant15visitation_implIN4mpl_4int_ILi0EEENS1_20visitation_impl_stepINS_3mpl6l_iterINS7_6l_itemINS3_5long_ILl19EEEN4jank7analyze4expr3defINSD_10expressionEEENS9_INSA_ILl18EEENSE_9var_derefISG_EENS9_INSA_ILl17EEENSE_7var_refISG_EENS9_INSA_ILl16EEENSE_4callISG_EENS9_INSA_ILl15EEENSE_17primitive_literalISG_EENS9_INSA_ILl14EEENSE_4listISG_EENS9_INSA_ILl13EEENSE_6vectorISG_EENS9_INSA_ILl12EEENSE_3mapISG_EENS9_INSA_ILl11EEENSE_3setISG_EENS9_INSA_ILl10EEENSE_8functionISG_EENS9_INSA_ILl9EEENSE_5recurISG_EENS9_INSA_ILl8EEENSE_19recursion_referenceISG_EENS9_INSA_ILl7EEENSE_15named_recursionISG_EENS9_INSA_ILl6EEENSE_15local_referenceENS9_INSA_ILl5EEENSE_3letISG_EENS9_INSA_ILl4EEENSE_3do_ISG_EENS9_INSA_ILl3EEENSE_3if_ISG_EENS9_INSA_ILl2EEENSE_6throw_ISG_EENS9_INSA_ILl1EEENSE_4try_ISG_EENS7_5l_endEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEENS8_IS1Z_EEEENS1_14invoke_visitorINS1_15result_wrapper1IZNSC_8evaluate4evalERKNSC_7runtime10native_boxISG_EEE3$_0RNS_7variantISH_JSK_SN_SQ_ST_SW_SZ_S12_S15_S18_S1B_S1E_S1H_S1J_S1M_S1P_S1S_S1V_S1Y_EEEEELb0EEEPvNS2W_18has_fallback_type_EEENT1_11result_typeEiiRS32_T2_NS3_5bool_ILb0EEET3_PT_PT0_ (internal_which=9, logical_which=9, visitor=..., 
    storage=0x7fffe7e6c418) at /usr/include/boost/variant/detail/visitation_impl.hpp:238
#21 boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>, false>, void*> (internal_which=9, logical_which=9, visitor=..., storage=0x7fffe7e6c418)
    at /usr/include/boost/variant/variant.hpp:2338
#22 boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >::internal_apply_visitor<boost::detail::variant::invoke_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>, false> > (this=0x7fffe7e6c410, visitor=...) at /usr/include/boost/variant/variant.hpp:2350
#23 boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::ex--Type <RET> for more, q to quit, c to continue without paging--
pression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >::apply_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&> >(boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>&) & (this=0x7fffe7e6c410, visitor=...) at /usr/include/boost/variant/variant.hpp:2394
#24 0x0000555555da2971 in boost::apply_visitor<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>(jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0&&, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&, boost::disable_if<boost::detail::variant::has_result_type<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0>, bool>::type) (visitor=..., visitable=...) at /usr/include/boost/variant/detail/apply_visitor_unary.hpp:138
#25 0x0000555555da28be in jank::evaluate::eval (ex=...) at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/evaluate.cpp:250
#26 0x0000555555da2bce in jank::evaluate::eval (expr=...) at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/evaluate.cpp:270
#27 0x0000555555dd5701 in jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0::operator()<jank::analyze::expr::def<jank::analyze::expression> >(jank::analyze::expr::def<jank::analyze::expression> const&) const (this=0x7fffffffbe08, typed_ex=...) at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/evaluate.cpp:250
#28 0x0000555555dd56d8 in boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>::operator()<jank::analyze::expr::def<jank::analyze::expression>&> (this=0x7fffffffbd90, val=...) at /usr/include/boost/variant/detail/apply_visitor_unary.hpp:124
#29 0x0000555555dd56a3 in boost::detail::variant::invoke_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::anal--Type <RET> for more, q to quit, c to continue without paging--
yze::expr::try_<jank::analyze::expression> >&>, false>::internal_visit<jank::analyze::expr::def<jank::analyze::expression>&> (this=0x7fffffffbd10, operand=...)
    at /usr/include/boost/variant/variant.hpp:1028
#30 0x0000555555dd5679 in boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>, false>, void*, jank::analyze::expr::def<jank::analyze::expression> > (visitor=..., 
    storage=0x7fffe7e6c348) at /usr/include/boost/variant/detail/visitation_impl.hpp:117
#31 0x0000555555dd515f in boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>, false>, void*, jank::analyze::expr::def<jank::analyze::expression>, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >::has_fallback_type_> (internal_which=0, visitor=..., storage=0x7fffe7e6c348, t=0x0 <var_clojure.core_SLASH__STAR_ns_STAR_>) at /usr/include/boost/variant/detail/visitation_impl.hpp:157
#32 0x0000555555dd4e57 in _ZN5boost6detail7variant15visitation_implIN4mpl_4int_ILi0EEENS1_20visitation_impl_stepINS_3mpl6l_iterINS7_6l_itemINS3_5long_ILl19EEEN4jank7analyze4expr3defINSD_10expressionEEENS9_INSA_ILl18EEENSE_9var_derefISG_EENS9_INSA_ILl17EEENSE_7var_refISG_EENS9_INSA_ILl16EEENSE_4callISG_EENS9_INSA_ILl15EEENSE_17primitive_literalISG_EENS9_INSA_ILl14EEENSE_4listISG_EENS9_INSA_ILl13EEENSE_6vectorISG_EENS9_INSA_ILl12EEENSE_3mapISG_EENS9_INSA_ILl11EEENSE_3setISG_EENS9_INSA_ILl10EEENSE_8functionISG_EENS9_INSA_ILl9EEENSE_5recurISG_EENS9_INSA_ILl8EEENSE_19recursion_referenceISG_EENS9_INSA_ILl7EEENSE_15named_recursionISG_EENS9_INSA_ILl6EEENSE_15local_referenceENS9_INSA_ILl5EEENSE_3letISG_EENS9_INSA_ILl4EEENSE_3do_ISG_EENS9_INSA_ILl3EEENSE_3if_ISG_EENS9_INSA_ILl2EEENSE_6throw_ISG_EENS9_INSA_ILl1EEENSE_4try_ISG_EENS7_5l_endEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEENS8_IS1Z_EEEENS1_14invoke_visitorINS1_15result_wrapper1IZNSC_8evaluate4evalERKNSC_7runtime10native_boxISG_EEE3$_0RNS_7variantISH_JSK_SN_SQ_ST_SW_SZ_S12_S15_S18_S1B_S1E_S1H_S1J_S1M_S1P_S1S_S1V_S1Y_EEEEELb0EEEPvNS2W_18has_fallback_type_EEENT1_11result_typeEiiRS32_T2_NS3_5bool_ILb0EEET3_PT_PT0_ (internal_which=0, logical_which=0, visitor=..., 
    storage=0x7fffe7e6c348) at /usr/include/boost/variant/detail/visitation_impl.hpp:238
#33 boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>, false>, void*> (internal_which=0, logical_which=0, visitor=..., storage=0x7fffe7e6c348)
    at /usr/include/boost/variant/variant.hpp:2338
#34 boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<ja--Type <RET> for more, q to quit, c to continue without paging--
nk::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >::internal_apply_visitor<boost::detail::variant::invoke_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>, false> > (this=0x7fffe7e6c340, visitor=...) at /usr/include/boost/variant/variant.hpp:2350
#35 boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >::apply_visitor<boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&> >(boost::detail::variant::result_wrapper1<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>&) & (this=0x7fffe7e6c340, visitor=...) at /usr/include/boost/variant/variant.hpp:2394



#36 0x0000555555da2971 in boost::apply_visitor<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&>(jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0&&, boost::variant<jank::analyze::expr::def<jank::analyze::expression>, jank::analyze::expr::var_deref<jank::analyze::expression>, jank::analyze::expr::var_ref<jank::analyze::expression>, jank::analyze::expr::call<jank::analyze::expression>, jank::analyze::expr::primitive_literal<jank::analyze::expression>, jank::analyze::expr::list<jank::analyze::expression>, jank::analyze::expr::vector<jank::analyze::expression>, jank::analyze::expr::map<jank::analyze::expression>, jank::analyze::expr::set<jank::analyze::expression>, jank::analyze::expr::function<jank::analyze::expression>, jank::analyze::expr::recur<jank::analyze::expression>, jank::analyze::expr::recursion_reference<jank::analyze::expression>, jank::analyze::expr::named_recursion<jank::analyze::expression>, jank::analyze::expr::local_reference, jank::analyze::expr::let<jank::analyze::expression>, jank::analyze::expr::do_<jank::analyze::expression>, jank::analyze::expr::if_<jank::analyze::expression>, jank::analyze::expr::throw_<jank::analyze::expression>, jank::analyze::expr::try_<jank::analyze::expression> >&, boost::disable_if<boost::detail::variant::has_result_type<jank::evaluate::eval(jank::runtime::native_box<jank::analyze::expression> const&)::$_0>, bool>::type) (visitor=..., visitable=...) at /usr/include/boost/variant/detail/apply_visitor_unary.hpp:138
#37 0x0000555555da28be in jank::evaluate::eval (ex=...) at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/evaluate.cpp:250






#38 0x0000555555a7d672 in jank::runtime::context::eval_string (this=0x7ffff33d6a80, code="(defn -main [] #(do \\a))\n")
    at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/runtime/context.cpp:164
#39 0x0000555555a7d337 in jank::runtime::context::eval_file (this=0x7ffff33d6a80, path="/home/ambrose/Projects/jank-local-dev/main/compiler+runtime/foo.jank")
    at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/runtime/context.cpp:149
#40 0x0000555555a6484a in jank::runtime::module::loader::load_jank (this=0x7ffff33d6c28, entry=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/runtime/module/loader.cpp:577
#41 0x0000555555a644f7 in jank::runtime::module::loader::load (this=0x7ffff33d6c28, module="foo", ori=jank::runtime::module::origin::latest)
    at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/runtime/module/loader.cpp:487
#42 0x0000555555a7effc in jank::runtime::context::load_module (this=0x7ffff33d6a80, module="/foo", ori=jank::runtime::module::origin::latest)
    at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/jank/runtime/context.cpp:252
#43 0x0000555555671b30 in jank::run_main (opts=...) at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/main.cpp:77
#44 0x000055555566fd8a in main (argc=5, argv=0x7fffffffd378) at /home/ambrose/Projects/jank-local-dev/main/compiler+runtime/src/cpp/main.cpp:316
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) quit
A debugging session is active.

        Inferior 1 [process 5199] will be killed.

Quit anyway? (y or n) y
```

</details>

**Comment by jeaye** [comment]
Ok, so it's generating IR to call `jank_character_create` with `a` instead of `\a`. The option error is because `get_char_from_literal` returns `none` since we don't hit the size == 2 condition we're expecting to.

**Comment by jeaye** [comment]
I *think* we just need to change this from `to_string` to `to_code_string`: https://github.com/jank-lang/jank/blob/main/compiler%2Bruntime/src/cpp/jank/codegen/llvm_processor.cpp#L1335

**Comment by bpiel** [comment]
This is a bummer that I'm getting different behavior for unknown reasons. I might try a docker container.

**Comment by jeaye** [comment]
> This is a bummer that I'm getting different behavior for unknown reasons. I might try a docker container.

My guess is that you're running with a Release build which has assertions disabled. Make sure that you've configured a Debug build!
