### ISSUE TITLE
Issue running tests

### ISSUE THREAD

**Issue by djblue** [jank-lang/jank#32]
Hi,

I got jank built in Arch on WSL, but got the following error when running the tests:

```
===============================================================================
/home/chris/repos/jank/test/cpp/jank/jit/processor.cpp:33:
TEST CASE:  Files

/home/chris/repos/jank/test/cpp/jank/jit/processor.cpp:33: FATAL ERROR: test case CRASHED: SIGABRT - Abort (abnormal termination) signal

===============================================================================
[doctest] test cases: 1 | 0 passed | 1 failed | 31 skipped
[doctest] assertions: 0 | 0 passed | 0 failed |
[doctest] Status: FAILURE!
==27405==
==27405== Process terminating with default action of signal 6 (SIGABRT)
==27405==    at 0x9EF98EC: __pthread_kill_implementation (pthread_kill.c:44)
==27405==    by 0x9EAAEA7: raise (raise.c:26)
==27405==    by 0x9E9453C: abort (abort.c:79)
==27405==    by 0x9BCA832: __gnu_cxx::__verbose_terminate_handler() [clone .cold] (vterminate.cc:95)
==27405==    by 0x9BD6D0B: __cxxabiv1::__terminate(void (*)()) (eh_terminate.cc:48)
==27405==    by 0x9BD6D78: std::terminate() (eh_terminate.cc:58)
==27405==    by 0x9BD7AB6: __cxa_pure_virtual (pure.cc:50)
==27405==    by 0x5A34525: clang::CodeGen::CodeGenTBAA::getBaseTypeInfoHelper(clang::Type const*) (in /home/chris/repos/jank/build/libjankcling.so)
==27405==    by 0x5A337BC: clang::CodeGen::CodeGenTBAA::getBaseTypeInfo(clang::QualType) (in /home/chris/repos/jank/build/libjankcling.so)
==27405==    by 0x5A342D2: clang::CodeGen::CodeGenTBAA::getBaseTypeInfoHelper(clang::Type const*) (in /home/chris/repos/jank/build/libjankcling.so)
==27405==    by 0x5A337BC: clang::CodeGen::CodeGenTBAA::getBaseTypeInfo(clang::QualType) (in /home/chris/repos/jank/build/libjankcling.so)
==27405==    by 0x5A342D2: clang::CodeGen::CodeGenTBAA::getBaseTypeInfoHelper(clang::Type const*) (in /home/chris/repos/jank/build/libjankcling.so)
``` 

Got any ideas what might be wrong? I could provide more info if you think it would help :thumbsup:

**Comment by jeaye** [comment]
Hey! That looks like the first issue described here: https://github.com/jank-lang/jank/issues/30

Best workaround right now is to either:

1. (better) Locally revert 49b4ac552c23364a81089e8904d56d6e719bb219 and build cling again (will build Cling 0.9 instead)
2. Disable optimizations for jank in CMakeLists.txt, as well as `jit/processor.cpp`

I'd really love to get these Cling issues fixed, but I gotta pound on some doors, I think. Will be prioritizing that after the Conj this week.

With that said, heed the jank README's warning:

> The current tl;dr for jank's usability is: getting there, but not ready for use yet.

**Comment by jeaye** [comment]
I've pushed up some changes to move main back to using Cling 0.9 for now. I had done this locally, but it makes sense to keep main on what's most stable. :)

If you're at all interested in digging into those Cling issues, or helping to make a Dockerfile with a reproduction case, let me know! Otherwise, I'll likely be getting to making the Dockerfiles and pinging the Cling devs in May.
