### ISSUE TITLE
Instantiating a template `struct` and/or `class`

### ISSUE THREAD

**Issue by shantanu-sardesai** [jank-lang/jank#401]
### jank health check

```
─ jank install ─────────────────────────────────────────────────────────────────────────────────────
─ ✅ jank version: jank-0.1-187c76b93538ac622e687d6c9b8d994129f1bee2
─ ✅ jank assertions are enabled; performance will be impacted
─ ✅ jank resource dir: ../lib/jank/0.1  (not found)
─ ✅ jank resolved resource dir: /Users/shantanusardesai/Desktop/code/projects/jank/compiler+runtime/build/../lib/jank/0.1  (ignored for dev build)
─ ✅ jank user cache dir: /Users/shantanusardesai/.cache/jank/arm64-apple-darwin23.4.0-4a07a5704c22929fb9fcb021c34e5912fde4a05d83c5d5a2947ba09e53cce4b8  (not found)
─ ✅ jank pch path: /Users/shantanusardesai/.cache/jank/arm64-apple-darwin23.4.0-4a07a5704c22929fb9fcb021c34e5912fde4a05d83c5d5a2947ba09e53cce4b8 (found)

─ clang install ────────────────────────────────────────────────────────────────────────────────────
─ ✅ configured clang path: /opt/homebrew/opt/llvm@22/bin/clang++ (found)
─ ✅ configured clang resource dir: /opt/homebrew/Cellar/llvm/22.0.0/lib/clang/22 (found)

─ jank runtime ─────────────────────────────────────────────────────────────────────────────────────
─ ✅ jank runtime initialized
─ ✅ jank can jit compile c++
─ ✅ jank can jit compile llvm ir
```

### Bug reproduction steps

Instantiating a template `class` or `struct` crashes the REPL.

```jank
user=> (cpp/raw "template <typename T> class C {};")
user=> (cpp/raw "template <typename T> struct S {};")
user=> (cpp/F) ; Boom!
user=> (cpp/S) ; Boom!
```

### Stack trace

```
Assertion failed: (isa<To>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file Casting.h, line 578.
Process 34449 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #4: 0x00000001000a6da0 jank`decltype(auto) llvm::cast<clang::TypeDecl, clang::Decl>(Val=0x00000001534d6f78) at Casting.h:578:3
   575
   576  template <typename To, typename From>
   577  [[nodiscard]] inline decltype(auto) cast(From *Val) {
-> 578    assert(isa<To>(Val) && "cast<Ty>() argument of incompatible type!");
   579    return CastInfo<To, From *>::doCast(Val);
   580  }
   581
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x0000000190dcea60 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000190e06c20 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000190d13a20 libsystem_c.dylib`abort + 180
    frame #3: 0x0000000190d12d10 libsystem_c.dylib`__assert_rtn + 284
  * frame #4: 0x00000001000a6da0 jank`decltype(auto) llvm::cast<clang::TypeDecl, clang::Decl>(Val=0x00000001534d6f78) at Casting.h:578:3
    frame #5: 0x000000010009a5f4 jank`Cpp::GetTypeFromScope(klass=0x00000001534d6f78) at CppInterOp.cpp:1981:30
    frame #6: 0x0000000100810e14 jank`jank::analyze::processor::analyze_cpp_symbol(this=0x000000016fdfd358, sym=(data = 0x000000010528aa80), current_frame=jank::analyze::local_frame_ptr @ 0x000000016fdf8da0, position=value, (null)=0x000000016fdfcf58, needs_box=true) at processor.cpp:3258:41
    frame #7: 0x000000010080fa6c jank`jank::analyze::processor::analyze_symbol(this=0x000000016fdfd358, sym=(data = 0x000000010528aa80), current_frame=jank::analyze::local_frame_ptr @ 0x000000016fdf9138, position=value, fc=0x000000016fdfcf58, needs_box=true) at processor.cpp:1343:14
    frame #8: 0x000000010081ea3c jank`jank::analyze::processor::analyze_call(this=0x000000016fdfd358, o=(data = 0x00000001052783f0), current_frame=jank::analyze::local_frame_ptr @ 0x000000016fdf9c10, position=statement, fn_ctx=0x000000016fdfcf58, needs_box=true) at processor.cpp:2895:23
    frame #9: 0x0000000100862924 jank`_ZZN4jank7analyze9processor7analyzeENS_7runtime4orefINS2_6objectEEEN3jtl3ptrINS0_11local_frameEEENS0_19expression_positionERKNS6_6optionINS6_3refINS0_4expr16function_contextEEEEEbENK3$_0clINS3_INS2_3obj15persistent_listEEEEENS6_6resultINSC_INS0_10expressionEEENSC_INS_5error4baseEEEEET_(this=0x000000016fdfce50, typed_o=(data = 0x00000001052783f0)) at processor.cpp:4038:18
    frame #10: 0x000000010082b2c8 jank`auto jank::runtime::visit_object<jank::analyze::processor::analyze(jank::runtime::oref<jank::runtime::object>, jtl::ptr<jank::analyze::local_frame>, jank::analyze::expression_position, jtl::option<jtl::ref<jank::analyze::expr::function_context>> const&, bool)::$_0>(fn=0x000000016fdfce50, erased=jank::runtime::object_ref @ 0x000000016fdfb230) at visit.hpp:102:16
    frame #11: 0x000000010080ee00 jank`jank::analyze::processor::analyze(this=0x000000016fdfd358, o=jank::runtime::object_ref @ 0x000000016fdfcea8, current_frame=jank::analyze::local_frame_ptr @ 0x000000016fdfcea0, position=statement, fn_ctx=0x000000016fdfcf58, needs_box=true) at processor.cpp:4032:12
    frame #12: 0x000000010080ea04 jank`jank::analyze::processor::analyze(this=0x000000016fdfd358, o=jank::runtime::object_ref @ 0x000000016fdfcf40, position=statement) at processor.cpp:4022:12
    frame #13: 0x0000000100586820 jank`jank::runtime::context::eval_string(this=0x0000000102a82a80, code=0x000000016fdfded0) at context.cpp:174:16
    frame #14: 0x0000000100586564 jank`jank::runtime::context::eval_file(this=0x0000000102a82a80, path=0x000000016fdfe178) at context.cpp:159:12
    frame #15: 0x0000000100005d60 jank`jank::repl() at main.cpp:194:34
    frame #16: 0x0000000100004f58 jank`main::$_0::operator()(this=0x000000016fdfe89f, argc=2, argv=0x000000016fdfec00) const at main.cpp:326:9
    frame #17: 0x0000000100004d48 jank`main::$_0::__invoke(argc=2, argv=0x000000016fdfec00) at main.cpp:288:60
    frame #18: 0x0000000100198140 jank`jank_init(argc=2, argv=0x000000016fdfec00, init_default_ctx='\0', fn=(jank`main::$_0::__invoke(int, char const**) at main.cpp:288)) at c_api.cpp:988:14
    frame #19: 0x00000001000043f0 jank`main(argc=2, argv=0x000000016fdfec00) at main.cpp:288:10
    frame #20: 0x0000000190a7e0e0 dyld`start + 2360
```

**Comment by shantanu-sardesai** [comment]
Closing, since now with  the new`cpp/type` form we can instantiate it just fine.

```jank
user=> (let [] ((cpp/type "S<int>")) nil)
```

**Comment by jeaye** [comment]
No, please don't do that. Having a workaround for a bug doesn't mean it's not a bug. 

```
user=> (cpp/raw "template <typename T> class C {};")
user=> (cpp/raw "template <typename T> struct S {};")
user=> (cpp/F) ; Boom!
user=> (cpp/S) ; Boom!
```

If this still crashes, we still have a problem and thus something to fix, right? jank users will still hit this scenario and that is not what should happen. jank should not crash or have internal errors.

The problem with this code is that jank doesn't handle the error correctly. This should result in a nice compiler error from jank, saying that the types require additional template parameters in order to use.

**Comment by shantanu-sardesai** [comment]
Currently jank gives an error stating that there is no constructor in S which can be matched to this:

```jank
user=> (cpp/S)
─ analyze/invalid-cpp-call ─────────────────────────────────────────────────────────────────────────
error: No matching call to 'S' constructor.
```

But yeah maybe a nicer compiler error would be ideal.

**Comment by jeaye** [comment]
Oh, ok. If jank doesn't crash anymore, then that's the reason to close this issue, not that we can use `cpp/type` instead.
