### ISSUE TITLE
llvm_ir issue with nested functions and closures

### ISSUE THREAD

**Issue by djblue** [jank-lang/jank#457]
### jank health check

```
─ system ───────────────────────────────────────────────────────────────────────────────────────────
─ ✅ operating system: linux
─ ✅ default triple: x86_64-unknown-linux-gnu

─ jank install ─────────────────────────────────────────────────────────────────────────────────────
─ ✅ jank version: jank-0.1-3d54dfdcef8b4fe7fa96ba1bc8876e275e280f6f
─ ✅ jank assertions are enabled; performance will be impacted 
─ ✅ jank resource dir: ../lib/jank/0.1  (not found)
─ ✅ jank resolved resource dir: /home/chris/repos/jank/compiler+runtime/build/../lib/jank/0.1  (ignored for dev build)
─ ✅ jank user cache dir: /home/chris/.cache/jank/x86_64-unknown-linux-gnu-b058256a471f3ede19a406401d5053f526ee3ab0cf082cafaa32ef6f5dd38478  (not found)
─ ✅ jank pch path: /home/chris/.cache/jank/x86_64-unknown-linux-gnu-b058256a471f3ede19a406401d5053f526ee3ab0cf082cafaa32ef6f5dd38478 (found)

─ clang install ────────────────────────────────────────────────────────────────────────────────────
─ ✅ configured clang path: /home/chris/repos/jank/compiler+runtime/build/llvm-install/usr/local/bin/clang++ (found)
─ ✅ configured clang resource dir: /home/chris/repos/jank/compiler+runtime/build/llvm-install/usr/local/lib/clang/21 (found)

─ jank runtime ─────────────────────────────────────────────────────────────────────────────────────
─ ✅ jank runtime initialized
─ ✅ jank can jit compile c++
─ ✅ jank can jit compile llvm ir
```

### Description of the issue with reproduction steps

The following will cause the llvm_ir version of jank to crash when compiling:

```clojure
(let* [x 1] (fn* y [] x (fn* [] (y))))
```

### Stack trace

```
#0  0x0000645a6dec5756 in jtl::do_assertion_panic(jtl::immutable_string_view const&) at /home/chris/repos/jank/compiler+runtime/src/cpp/jtl/assert.cpp:11:5
#1  0x0000645a6e900e43 in jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expr::local_reference>, jank::analyze::expr::function_arity const&) at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:1026:5
#2  0x0000645a6e903af7 in jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expr::named_recursion>, jank::analyze::expr::function_arity const&) at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:1213:37
#3  0x0000645a6e919adf in auto jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0::operator()<jtl::ref<jank::analyze::expr::named_recursion> >(jtl::ref<jank::analyze::expr::named_recursion>) const at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:681:55
#4  0x0000645a6e8f4b8b in auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0 const&, jtl::ref<jank::analyze::expression>) at /home/chris/repos/jank/compiler+runtime/include/cpp/jank/analyze/visit.hpp:71:16
#5  0x0000645a6e8f4288 in jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&) at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:681:5
#6  0x0000645a6e8f39a4 in jank::codegen::llvm_processor::impl::gen() at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:641:9
#7  0x0000645a6e8f384f in jank::codegen::llvm_processor::gen() const at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:624:19
#8  0x0000645a6e900f9b in jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expr::function>, jank::analyze::expr::function_arity const&) at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:1053:30
#9  0x0000645a6e9199ef in auto jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0::operator()<jtl::ref<jank::analyze::expr::function> >(jtl::ref<jank::analyze::expr::function>) const at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:681:55
#10 0x0000645a6e8f4ac8 in auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0 const&, jtl::ref<jank::analyze::expression>) at /home/chris/repos/jank/compiler+runtime/include/cpp/jank/analyze/visit.hpp:65:16
#11 0x0000645a6e8f4288 in jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&) at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:681:5
#12 0x0000645a6e8f39a4 in jank::codegen::llvm_processor::impl::gen() at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:641:9
#13 0x0000645a6e8f384f in jank::codegen::llvm_processor::gen() const at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:624:19
#14 0x0000645a6e900f9b in jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expr::function>, jank::analyze::expr::function_arity const&) at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:1053:30
#15 0x0000645a6e9199ef in auto jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0::operator()<jtl::ref<jank::analyze::expr::function> >(jtl::ref<jank::analyze::expr::function>) const at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:681:55
#16 0x0000645a6e8f4ac8 in auto jank::analyze::visit_expr<jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0>(jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&)::$_0 const&, jtl::ref<jank::analyze::expression>) at /home/chris/repos/jank/compiler+runtime/include/cpp/jank/analyze/visit.hpp:65:16
#17 0x0000645a6e8f4288 in jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expression>, jank::analyze::expr::function_arity const&) at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:681:5
#18 0x0000645a6e90483c in jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expr::do_>, jank::analyze::expr::function_arity const&) at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:1344:14
#19 0x0000645a6e90474d in jank::codegen::llvm_processor::impl::gen(jtl::ref<jank::analyze::expr::let>, jank::analyze::expr::function_arity const&) at /home/chris/repos/jank/compiler+runtime/src/cpp/jank/codegen/llvm_processor.cpp:1273:20
```

**Comment by djblue** [comment]
I found another example that is failing in a similar way:

```clojure
(let* [x 1] (try (let* [y x]) (catch _)))
```

This is probably a big reason why lots of the tests are failing since using an `is` nested in a `let` will produce similar to what is above.

**Comment by jeaye** [comment]
> I found another example that is failing in a similar way:
> 
> (let* [x 1] (try (let* [y x]) (catch _)))
> 
> This is probably a big reason why lots of the tests are failing since using an `is` nested in a `let` will produce similar to what is above.

This is a separate issue, which is solved by #329  (which has an open PR: #345). I've fixed the exact case in your description above, but I identified two other cases where the same issue can happen. I have skipped tests for the other cases, and a passing test for the one I fixed, but a complete fix is going to require some codegen changes for how we handle closures. 

I'm *hoping* that my short term fix is enough to get us rolling on your end, but if you're still seeing the issues then I'll just have to tackle the IR gen for closures to be more like how we do it in C++ codegen.

**Comment by djblue** [comment]
So this did fix the issue for adding `re-seq`, but it may have uncovered another issue: https://github.com/jank-lang/jank/pull/486#issue-3412434328. But that seems like a new different problem which doesn't prevent this issue from being closed. Thanks for the fix!

**Comment by jeaye** [comment]
I'm going to leave this one open, since as I mentioned above, I only fixed 1/3 cases where this can happen. The other cases are the same problem, just in less common situations.
